Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu
Version: Z-2007.03-SP1
Date   : Mon Jul 17 01:27:12 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OP[0] (input port)
  Endpoint: Y1[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  OP[0]              5K_hvratio_1_1        NangateOpenCellLibrary
  alu                5K_hvratio_1_1        NangateOpenCellLibrary
  Y1[0]              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.01       0.01 r
  OP[0] (in)                               0.00       0.01 r
  muxy1/sel[0] (mux_alu)                   0.00       0.01 r
  muxy1/U70/ZN (NOR2_X1)                   0.03       0.04 f
  muxy1/U24/ZN (INV_X1)                    0.04       0.08 r
  muxy1/U72/ZN (NAND2_X1)                  0.03       0.11 f
  muxy1/U71/ZN (AOI21_X1)                  0.05       0.16 r
  muxy1/U18/Z (BUF_X1)                     0.10       0.26 r
  muxy1/out_mux_tri[0]/Z (TBUF_X1)         0.20       0.46 f
  muxy1/out_mux[0] (mux_alu)               0.00       0.46 f
  Y1[0] (out)                              0.00       0.47 f
  data arrival time                                   0.47

  max_delay                                1.60       1.60
  output external delay                   -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (MET)                                         1.12


1
