 
****************************************
Report : power
        -analysis_effort low
Design : dlx
Version: Z-2007.03-SP1
Date   : Sun Jul 16 17:08:25 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.0136 mW   (77%)
  Net Switching Power  =   4.5710 mW   (23%)
                         ---------
Total Dynamic Power    =  19.5847 mW  (100%)

Cell Leakage Power     = 743.8858 uW

1
