Information: Building the design 'stack' instantiated from design 'datapath' with
	the parameters "Nbit=32,Nwords=256". (HDL-193)
Warning: Can't find the design 'stack'
	in the library 'WORK'. (LBR-1)
Information: Building the design 'DRAM' instantiated from design 'datapath' with
	the parameters "N=4096". (HDL-193)
Warning: Can't find the design 'DRAM'
	in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'stack' in 'datapath'. (LINK-5)
Warning: Unable to resolve reference 'DRAM' in 'datapath'. (LINK-5)
Warning: Design 'dlx' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'dlx' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dlx
Version: Z-2007.03-SP1
Date   : Mon Jul 17 01:40:32 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DTP/cnt/i_reg[0]
              (rising edge-triggered flip-flop clocked by Clk)
  Endpoint: DTP/cnt/tc_reg
            (rising edge-triggered flip-flop clocked by Clk)
  Path Group: Clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DTP/cnt/i_reg[0]/CK (DFFR_X1)                           0.00 #     0.00 r
  DTP/cnt/i_reg[0]/Q (DFFR_X1)                            0.10       0.10 f
  DTP/cnt/sub_19/A[0] (counter_DW01_dec_0)                0.00       0.10 f
  DTP/cnt/sub_19/U108/ZN (NOR2_X1)                        0.06       0.16 r
  DTP/cnt/sub_19/U107/ZN (INV_X1)                         0.03       0.19 f
  DTP/cnt/sub_19/U106/ZN (NOR2_X1)                        0.05       0.24 r
  DTP/cnt/sub_19/U105/ZN (INV_X1)                         0.03       0.26 f
  DTP/cnt/sub_19/U2/ZN (OR2_X1)                           0.06       0.33 f
  DTP/cnt/sub_19/U1/ZN (OR2_X1)                           0.07       0.39 f
  DTP/cnt/sub_19/U104/ZN (NOR2_X1)                        0.05       0.45 r
  DTP/cnt/sub_19/U103/ZN (INV_X1)                         0.03       0.47 f
  DTP/cnt/sub_19/U3/ZN (OR2_X1)                           0.06       0.54 f
  DTP/cnt/sub_19/U9/ZN (NOR2_X1)                          0.06       0.60 r
  DTP/cnt/sub_19/U101/ZN (NAND2_X1)                       0.05       0.65 f
  DTP/cnt/sub_19/U29/ZN (NOR2_X2)                         0.07       0.72 r
  DTP/cnt/sub_19/U25/ZN (NAND2_X1)                        0.03       0.75 f
  DTP/cnt/sub_19/U11/ZN (NOR2_X1)                         0.03       0.79 r
  DTP/cnt/sub_19/U10/ZN (AND2_X1)                         0.05       0.84 r
  DTP/cnt/sub_19/U30/ZN (NAND2_X1)                        0.04       0.88 f
  DTP/cnt/sub_19/U87/ZN (NOR2_X1)                         0.05       0.94 r
  DTP/cnt/sub_19/U86/ZN (INV_X1)                          0.03       0.96 f
  DTP/cnt/sub_19/U83/ZN (NOR2_X1)                         0.06       1.02 r
  DTP/cnt/sub_19/U20/ZN (AND2_X1)                         0.06       1.08 r
  DTP/cnt/sub_19/U31/ZN (NAND2_X1)                        0.04       1.12 f
  DTP/cnt/sub_19/U5/ZN (INV_X1)                           0.03       1.15 r
  DTP/cnt/sub_19/U32/ZN (NAND2_X1)                        0.04       1.19 f
  DTP/cnt/sub_19/U73/ZN (NOR2_X1)                         0.06       1.25 r
  DTP/cnt/sub_19/U22/ZN (AND2_X1)                         0.06       1.31 r
  DTP/cnt/sub_19/U33/ZN (NAND2_X1)                        0.04       1.35 f
  DTP/cnt/sub_19/U65/ZN (NOR2_X1)                         0.05       1.40 r
  DTP/cnt/sub_19/U34/ZN (AND2_X1)                         0.06       1.46 r
  DTP/cnt/sub_19/U59/ZN (NAND2_X1)                        0.04       1.50 f
  DTP/cnt/sub_19/U8/ZN (NOR2_X1)                          0.06       1.56 r
  DTP/cnt/sub_19/U54/ZN (NAND2_X1)                        0.05       1.61 f
  DTP/cnt/sub_19/U52/ZN (XNOR2_X1)                        0.07       1.68 f
  DTP/cnt/sub_19/SUM[29] (counter_DW01_dec_0)             0.00       1.68 f
  DTP/cnt/U102/ZN (NOR4_X1)                               0.09       1.77 r
  DTP/cnt/U97/ZN (AND4_X1)                                0.07       1.84 r
  DTP/cnt/U96/ZN (AND2_X1)                                0.04       1.88 r
  DTP/cnt/U98/ZN (OAI22_X1)                               0.03       1.91 f
  DTP/cnt/tc_reg/D (DFFS_X1)                              0.01       1.92 f
  data arrival time                                                  1.92

  clock Clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DTP/cnt/tc_reg/CK (DFFS_X1)                             0.00       2.00 r
  library setup time                                     -0.05       1.95
  data required time                                                 1.95
  --------------------------------------------------------------------------
  data required time                                                 1.95
  data arrival time                                                 -1.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
