Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : booth_mul_N16
Version: Z-2007.03-SP1
Date   : Mon Jul 17 01:24:32 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[9] (level-sensitive input port)
  Endpoint: Y[26] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A[9]               5K_hvratio_1_1        NangateOpenCellLibrary
  booth_mul_N16      5K_hvratio_1_1        NangateOpenCellLibrary
  Y[26]              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  A[9] (in)                                               0.00       0.00 f
  SHIFTERS_1/A[9] (shift_mul_N16_S2)                      0.00       0.00 f
  SHIFTERS_1/U2/ZN (OR2_X1)                               0.07       0.07 f
  SHIFTERS_1/U74/ZN (NOR2_X1)                             0.04       0.11 r
  SHIFTERS_1/U11/ZN (AND2_X1)                             0.05       0.16 r
  SHIFTERS_1/U14/ZN (AND4_X1)                             0.06       0.22 r
  SHIFTERS_1/U40/ZN (OR2_X1)                              0.04       0.26 r
  SHIFTERS_1/U87/ZN (INV_X1)                              0.03       0.29 f
  SHIFTERS_1/E[22] (shift_mul_N16_S2)                     0.00       0.29 f
  MUXGEN_1/E[22] (mux_N32_7)                              0.00       0.29 f
  MUXGEN_1/U181/ZN (NAND2_X1)                             0.03       0.31 r
  MUXGEN_1/U33/ZN (NAND3_X1)                              0.04       0.35 f
  MUXGEN_1/O[22] (mux_N32_7)                              0.00       0.35 f
  Add1IL/B[22] (CSA_Nbits32_0)                            0.00       0.35 f
  Add1IL/FullAdd_22/B (FA_234)                            0.00       0.35 f
  Add1IL/FullAdd_22/U4/Z (XOR2_X1)                        0.08       0.44 f
  Add1IL/FullAdd_22/U6/ZN (AOI22_X1)                      0.06       0.49 r
  Add1IL/FullAdd_22/U5/ZN (INV_X1)                        0.03       0.52 f
  Add1IL/FullAdd_22/Co (FA_234)                           0.00       0.52 f
  Add1IL/Cout[23] (CSA_Nbits32_0)                         0.00       0.52 f
  Add1IIL/B[23] (CSA_Nbits32_4)                           0.00       0.52 f
  Add1IIL/FullAdd_23/B (FA_169)                           0.00       0.52 f
  Add1IIL/FullAdd_23/U4/Z (XOR2_X1)                       0.08       0.60 f
  Add1IIL/FullAdd_23/U3/Z (XOR2_X1)                       0.07       0.68 f
  Add1IIL/FullAdd_23/S (FA_169)                           0.00       0.68 f
  Add1IIL/S[23] (CSA_Nbits32_4)                           0.00       0.68 f
  Add1IIIL/A[23] (CSA_Nbits32_2)                          0.00       0.68 f
  Add1IIIL/FullAdd_23/A (FA_105)                          0.00       0.68 f
  Add1IIIL/FullAdd_23/U4/Z (XOR2_X1)                      0.08       0.75 f
  Add1IIIL/FullAdd_23/U3/Z (XOR2_X1)                      0.08       0.83 f
  Add1IIIL/FullAdd_23/S (FA_105)                          0.00       0.83 f
  Add1IIIL/S[23] (CSA_Nbits32_2)                          0.00       0.83 f
  AddRCA/A[23] (CSA_Nbits32_1)                            0.00       0.83 f
  AddRCA/FullAdd_23/A (FA_73)                             0.00       0.83 f
  AddRCA/FullAdd_23/U5/ZN (XNOR2_X1)                      0.06       0.90 f
  AddRCA/FullAdd_23/U3/ZN (XNOR2_X1)                      0.06       0.96 f
  AddRCA/FullAdd_23/S (FA_73)                             0.00       0.96 f
  AddRCA/S[23] (CSA_Nbits32_1)                            0.00       0.96 f
  P4adder/A[23] (cla_adder_N32)                           0.00       0.96 f
  P4adder/CG/A[23] (carry_generator_N32_Nblocks8)         0.00       0.96 f
  P4adder/CG/PGnet_23/A (PGnet_block_9)                   0.00       0.96 f
  P4adder/CG/PGnet_23/U2/Z (XOR2_X1)                      0.08       1.04 f
  P4adder/CG/PGnet_23/pout (PGnet_block_9)                0.00       1.04 f
  P4adder/CG/PGblock_1_23/pleft (PG_17)                   0.00       1.04 f
  P4adder/CG/PGblock_1_23/U2/ZN (AOI21_X1)                0.04       1.08 r
  P4adder/CG/PGblock_1_23/U4/ZN (INV_X1)                  0.02       1.11 f
  P4adder/CG/PGblock_1_23/gout (PG_17)                    0.00       1.11 f
  P4adder/CG/PGblock_2_23/gleft (PG_8)                    0.00       1.11 f
  P4adder/CG/PGblock_2_23/U3/ZN (AOI21_X1)                0.05       1.16 r
  P4adder/CG/PGblock_2_23/U2/ZN (INV_X1)                  0.02       1.18 f
  P4adder/CG/PGblock_2_23/gout (PG_8)                     0.00       1.18 f
  P4adder/CG/PGblock_3_23/gleft (PG_4)                    0.00       1.18 f
  P4adder/CG/PGblock_3_23/U2/ZN (AOI21_X1)                0.05       1.23 r
  P4adder/CG/PGblock_3_23/U3/ZN (INV_X1)                  0.03       1.26 f
  P4adder/CG/PGblock_3_23/gout (PG_4)                     0.00       1.26 f
  P4adder/CG/U8/Z (BUF_X1)                                0.04       1.30 f
  P4adder/CG/Gblock_5_23/gleft (G_3)                      0.00       1.30 f
  P4adder/CG/Gblock_5_23/U2/ZN (AOI21_X1)                 0.05       1.35 r
  P4adder/CG/Gblock_5_23/U1/ZN (INV_X1)                   0.05       1.40 f
  P4adder/CG/Gblock_5_23/gout (G_3)                       0.00       1.40 f
  P4adder/CG/Cout[6] (carry_generator_N32_Nblocks8)       0.00       1.40 f
  P4adder/SG/Carry[6] (sum_generator_Nbits32_Nblocks8)
                                                          0.00       1.40 f
  P4adder/SG/CS_6/Ci (carry_select_N4_2)                  0.00       1.40 f
  P4adder/SG/CS_6/MUX/SEL (MUX21_GENERIC_N4_2)            0.00       1.40 f
  P4adder/SG/CS_6/MUX/M_2/S (MUX21_6)                     0.00       1.40 f
  P4adder/SG/CS_6/MUX/M_2/UIV/A (IV_6)                    0.00       1.40 f
  P4adder/SG/CS_6/MUX/M_2/UIV/U1/ZN (INV_X1)              0.04       1.44 r
  P4adder/SG/CS_6/MUX/M_2/UIV/Y (IV_6)                    0.00       1.44 r
  P4adder/SG/CS_6/MUX/M_2/UND2/B (ND2_17)                 0.00       1.44 r
  P4adder/SG/CS_6/MUX/M_2/UND2/U1/ZN (NAND2_X1)           0.03       1.46 f
  P4adder/SG/CS_6/MUX/M_2/UND2/Y (ND2_17)                 0.00       1.46 f
  P4adder/SG/CS_6/MUX/M_2/UND3/B (ND2_16)                 0.00       1.46 f
  P4adder/SG/CS_6/MUX/M_2/UND3/U1/ZN (NAND2_X1)           0.02       1.48 r
  P4adder/SG/CS_6/MUX/M_2/UND3/Y (ND2_16)                 0.00       1.48 r
  P4adder/SG/CS_6/MUX/M_2/Y (MUX21_6)                     0.00       1.48 r
  P4adder/SG/CS_6/MUX/Y[2] (MUX21_GENERIC_N4_2)           0.00       1.48 r
  P4adder/SG/CS_6/S[2] (carry_select_N4_2)                0.00       1.48 r
  P4adder/SG/S[26] (sum_generator_Nbits32_Nblocks8)       0.00       1.48 r
  P4adder/Sum[26] (cla_adder_N32)                         0.00       1.48 r
  Y[26] (out)                                             0.00       1.49 r
  data arrival time                                                  1.49

  max_delay                                               1.50       1.50
  output external delay                                  -0.01       1.49
  data required time                                                 1.49
  --------------------------------------------------------------------------
  data required time                                                 1.49
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
