# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clk(R)->Clk(R)	1.654    */0.426         */0.046         DTP/PC/d_out_reg[15]/D    1
Clk(R)->Clk(R)	1.654    */0.426         */0.046         DTP/PC/d_out_reg[12]/D    1
Clk(R)->Clk(R)	1.654    */0.426         */0.046         DTP/PC/d_out_reg[14]/D    1
Clk(R)->Clk(R)	1.654    */0.427         */0.046         DTP/PC/d_out_reg[9]/D    1
Clk(R)->Clk(R)	1.654    */0.427         */0.046         DTP/PC/d_out_reg[4]/D    1
Clk(R)->Clk(R)	1.654    */0.427         */0.046         DTP/PC/d_out_reg[11]/D    1
Clk(R)->Clk(R)	1.654    */0.427         */0.046         DTP/PC/d_out_reg[13]/D    1
Clk(R)->Clk(R)	1.654    */0.427         */0.046         DTP/PC/d_out_reg[10]/D    1
Clk(R)->Clk(R)	1.654    */0.428         */0.046         DTP/PC/d_out_reg[8]/D    1
Clk(R)->Clk(R)	1.654    */0.428         */0.046         DTP/PC/d_out_reg[5]/D    1
Clk(R)->Clk(R)	1.654    */0.428         */0.046         DTP/PC/d_out_reg[7]/D    1
Clk(R)->Clk(R)	1.654    */0.428         */0.046         DTP/PC/d_out_reg[0]/D    1
Clk(R)->Clk(R)	1.654    */0.428         */0.046         DTP/PC/d_out_reg[6]/D    1
Clk(R)->Clk(R)	1.654    */0.429         */0.046         DTP/PC/d_out_reg[3]/D    1
Clk(R)->Clk(R)	1.654    */0.430         */0.046         DTP/PC/d_out_reg[16]/D    1
Clk(R)->Clk(R)	1.654    */0.430         */0.046         DTP/PC/d_out_reg[2]/D    1
Clk(R)->Clk(R)	1.654    */0.431         */0.046         DTP/PC/d_out_reg[18]/D    1
Clk(R)->Clk(R)	1.654    */0.431         */0.046         DTP/PC/d_out_reg[17]/D    1
Clk(R)->Clk(R)	1.654    */0.432         */0.046         DTP/PC/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.654    */0.433         */0.046         DTP/PC/d_out_reg[1]/D    1
Clk(R)->Clk(R)	1.654    */0.434         */0.046         DTP/PC/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.654    */0.435         */0.046         DTP/PC/d_out_reg[29]/D    1
Clk(R)->Clk(R)	1.654    */0.435         */0.046         DTP/PC/d_out_reg[19]/D    1
Clk(R)->Clk(R)	1.657    */0.518         */0.043         DTP/cnt/tc_reg/D    1
Clk(R)->Clk(R)	1.665    0.567/*         0.035/*         DTP/cnt/i_reg[30]/D    1
Clk(R)->Clk(R)	1.654    */0.609         */0.046         DTP/PC/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.654    */0.609         */0.046         DTP/PC/d_out_reg[22]/D    1
Clk(R)->Clk(R)	1.654    */0.610         */0.046         DTP/PC/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.654    */0.610         */0.046         DTP/PC/d_out_reg[20]/D    1
Clk(R)->Clk(R)	1.654    */0.610         */0.046         DTP/PC/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.654    */0.610         */0.046         DTP/PC/d_out_reg[28]/D    1
Clk(R)->Clk(R)	1.654    */0.610         */0.046         DTP/PC/d_out_reg[21]/D    1
Clk(R)->Clk(R)	1.654    */0.611         */0.046         DTP/PC/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.654    */0.611         */0.046         DTP/PC/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.665    0.616/*         0.035/*         DTP/cnt/i_reg[29]/D    1
Clk(R)->Clk(R)	1.665    0.633/*         0.035/*         DTP/cnt/i_reg[28]/D    1
Clk(R)->Clk(R)	1.665    0.656/*         0.035/*         DTP/cnt/i_reg[27]/D    1
Clk(R)->Clk(R)	1.665    0.703/*         0.035/*         DTP/cnt/i_reg[26]/D    1
Clk(R)->Clk(R)	1.657    */0.716         */0.043         DTP/cnt/i_reg[25]/D    1
Clk(R)->Clk(R)	1.665    0.721/*         0.035/*         DTP/cnt/i_reg[24]/D    1
Clk(R)->Clk(R)	1.660    */0.765         */0.040         DTP/NPCreg1/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.668    0.766/*         0.032/*         DTP/NPCreg1/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.665    0.772/*         0.035/*         DTP/cnt/i_reg[23]/D    1
Clk(R)->Clk(R)	1.665    0.791/*         0.035/*         DTP/cnt/i_reg[22]/D    1
Clk(R)->Clk(R)	1.668    0.810/*         0.032/*         DTP/NPCreg1/d_out_reg[29]/D    1
Clk(R)->Clk(R)	1.665    0.836/*         0.035/*         DTP/cnt/i_reg[21]/D    1
Clk(R)->Clk(R)	1.668    0.841/*         0.032/*         DTP/NPCreg1/d_out_reg[28]/D    1
Clk(R)->Clk(R)	1.665    0.882/*         0.035/*         DTP/cnt/i_reg[20]/D    1
Clk(R)->Clk(R)	1.668    0.885/*         0.032/*         DTP/NPCreg1/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.665    0.918/*         0.035/*         DTP/cnt/i_reg[19]/D    1
Clk(R)->Clk(R)	1.668    0.923/*         0.032/*         DTP/NPCreg1/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.665    0.923/*         0.035/*         DTP/cnt/i_reg[17]/D    1
Clk(R)->Clk(R)	1.665    0.930/*         0.035/*         DTP/cnt/i_reg[18]/D    1
Clk(R)->Clk(R)	1.668    0.956/*         0.032/*         DTP/flushreg1/d_out_reg[1]/D    1
Clk(R)->Clk(R)	1.665    0.960/*         0.035/*         DTP/cnt/i_reg[16]/D    1
Clk(R)->Clk(R)	1.668    0.961/*         0.032/*         DTP/NPCreg1/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.668    0.998/*         0.032/*         DTP/NPCreg1/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.669    1.001/*         0.031/*         DTP/flushreg1/d_out_reg[0]/D    1
Clk(R)->Clk(R)	1.665    1.008/*         0.035/*         DTP/cnt/i_reg[15]/D    1
Clk(R)->Clk(R)	1.657    */1.018         */0.043         DTP/cnt/i_reg[14]/D    1
Clk(R)->Clk(R)	1.665    1.021/*         0.035/*         DTP/cnt/i_reg[13]/D    1
Clk(R)->Clk(R)	1.668    1.036/*         0.032/*         DTP/NPCreg1/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.665    1.042/*         0.035/*         DTP/cnt/i_reg[12]/D    1
Clk(R)->Clk(R)	1.665    1.056/*         0.035/*         DTP/cnt/i_reg[11]/D    1
@(R)->Clk(R)	1.655    */1.087         */0.045         DTP/RF/registers_reg[64][15]/D    1
Clk(R)->Clk(R)	1.660    */1.087         */0.040         DTP/NPCreg1/d_out_reg[22]/D    1
@(R)->Clk(R)	1.655    */1.087         */0.045         DTP/RF/registers_reg[66][15]/D    1
Clk(R)->Clk(R)	1.665    1.095/*         0.035/*         DTP/cnt/i_reg[10]/D    1
Clk(R)->Clk(R)	1.668    1.097/*         0.032/*         DTP/NPCreg1/d_out_reg[21]/D    1
@(R)->Clk(R)	1.655    */1.111         */0.045         DTP/RF/registers_reg[66][0]/D    1
@(R)->Clk(R)	1.655    */1.111         */0.045         DTP/RF/registers_reg[64][0]/D    1
@(R)->Clk(R)	1.655    */1.112         */0.045         DTP/RF/registers_reg[64][16]/D    1
@(R)->Clk(R)	1.655    */1.113         */0.045         DTP/RF/registers_reg[66][16]/D    1
@(R)->Clk(R)	1.655    */1.116         */0.045         DTP/RF/registers_reg[64][1]/D    1
@(R)->Clk(R)	1.655    */1.117         */0.045         DTP/RF/registers_reg[64][21]/D    1
@(R)->Clk(R)	1.655    */1.117         */0.045         DTP/RF/registers_reg[66][21]/D    1
@(R)->Clk(R)	1.654    */1.117         */0.046         DTP/RF/registers_reg[64][14]/D    1
@(R)->Clk(R)	1.655    */1.119         */0.045         DTP/RF/registers_reg[66][14]/D    1
@(R)->Clk(R)	1.655    */1.121         */0.045         DTP/RF/registers_reg[66][5]/D    1
@(R)->Clk(R)	1.655    */1.121         */0.045         DTP/RF/registers_reg[64][18]/D    1
@(R)->Clk(R)	1.655    */1.121         */0.045         DTP/RF/registers_reg[64][5]/D    1
@(R)->Clk(R)	1.655    */1.122         */0.045         DTP/RF/registers_reg[64][12]/D    1
@(R)->Clk(R)	1.655    */1.122         */0.045         DTP/RF/registers_reg[66][18]/D    1
@(R)->Clk(R)	1.655    */1.122         */0.045         DTP/RF/registers_reg[66][12]/D    1
@(R)->Clk(R)	1.655    */1.127         */0.045         DTP/RF/registers_reg[66][17]/D    1
@(R)->Clk(R)	1.655    */1.128         */0.045         DTP/RF/registers_reg[64][13]/D    1
@(R)->Clk(R)	1.655    */1.128         */0.045         DTP/RF/registers_reg[64][17]/D    1
@(R)->Clk(R)	1.655    */1.128         */0.045         DTP/RF/registers_reg[66][13]/D    1
@(R)->Clk(R)	1.655    */1.129         */0.045         DTP/RF/registers_reg[66][9]/D    1
@(R)->Clk(R)	1.655    */1.129         */0.045         DTP/RF/registers_reg[64][11]/D    1
@(R)->Clk(R)	1.655    */1.129         */0.045         DTP/RF/registers_reg[66][11]/D    1
@(R)->Clk(R)	1.655    */1.130         */0.045         DTP/RF/registers_reg[64][9]/D    1
@(R)->Clk(R)	1.655    */1.130         */0.045         DTP/RF/registers_reg[64][2]/D    1
@(R)->Clk(R)	1.655    */1.130         */0.045         DTP/RF/registers_reg[66][8]/D    1
@(R)->Clk(R)	1.655    */1.130         */0.045         DTP/RF/registers_reg[64][8]/D    1
@(R)->Clk(R)	1.655    */1.130         */0.045         DTP/RF/registers_reg[66][2]/D    1
@(R)->Clk(R)	1.655    */1.131         */0.045         DTP/RF/registers_reg[64][22]/D    1
@(R)->Clk(R)	1.655    */1.132         */0.045         DTP/RF/registers_reg[66][22]/D    1
@(R)->Clk(R)	1.655    */1.132         */0.045         DTP/RF/registers_reg[64][10]/D    1
@(R)->Clk(R)	1.655    */1.132         */0.045         DTP/RF/registers_reg[64][19]/D    1
@(R)->Clk(R)	1.655    */1.132         */0.045         DTP/RF/registers_reg[66][19]/D    1
@(R)->Clk(R)	1.655    */1.132         */0.045         DTP/RF/registers_reg[66][10]/D    1
@(R)->Clk(R)	1.655    */1.133         */0.045         DTP/RF/registers_reg[64][30]/D    1
@(R)->Clk(R)	1.655    */1.133         */0.045         DTP/RF/registers_reg[66][29]/D    1
@(R)->Clk(R)	1.655    */1.133         */0.045         DTP/RF/registers_reg[64][29]/D    1
@(R)->Clk(R)	1.655    */1.133         */0.045         DTP/RF/registers_reg[66][7]/D    1
@(R)->Clk(R)	1.655    */1.133         */0.045         DTP/RF/registers_reg[66][30]/D    1
@(R)->Clk(R)	1.655    */1.133         */0.045         DTP/RF/registers_reg[64][7]/D    1
@(R)->Clk(R)	1.655    */1.135         */0.045         DTP/RF/registers_reg[64][28]/D    1
@(R)->Clk(R)	1.655    */1.136         */0.045         DTP/RF/registers_reg[66][28]/D    1
@(R)->Clk(R)	1.655    */1.136         */0.045         DTP/RF/registers_reg[66][31]/D    1
@(R)->Clk(R)	1.655    */1.137         */0.045         DTP/RF/registers_reg[64][31]/D    1
Clk(R)->Clk(R)	1.668    1.137/*         0.032/*         DTP/NPCreg1/d_out_reg[20]/D    1
Clk(R)->Clk(R)	1.665    1.138/*         0.035/*         DTP/cnt/i_reg[9]/D    1
@(R)->Clk(R)	1.655    */1.140         */0.045         DTP/RF/registers_reg[64][26]/D    1
@(R)->Clk(R)	1.655    */1.140         */0.045         DTP/RF/registers_reg[66][26]/D    1
@(R)->Clk(R)	1.655    */1.144         */0.045         DTP/RF/registers_reg[66][24]/D    1
@(R)->Clk(R)	1.655    */1.145         */0.045         DTP/RF/registers_reg[64][24]/D    1
@(R)->Clk(R)	1.655    */1.145         */0.045         DTP/RF/registers_reg[64][20]/D    1
@(R)->Clk(R)	1.655    */1.146         */0.045         DTP/RF/registers_reg[64][25]/D    1
@(R)->Clk(R)	1.655    */1.146         */0.045         DTP/RF/registers_reg[66][20]/D    1
@(R)->Clk(R)	1.655    */1.146         */0.045         DTP/RF/registers_reg[66][25]/D    1
@(R)->Clk(R)	1.655    */1.149         */0.045         DTP/RF/registers_reg[66][27]/D    1
@(R)->Clk(R)	1.655    */1.149         */0.045         DTP/RF/registers_reg[64][27]/D    1
@(R)->Clk(R)	1.655    */1.150         */0.045         DTP/RF/registers_reg[64][23]/D    1
@(R)->Clk(R)	1.655    */1.150         */0.045         DTP/RF/registers_reg[66][23]/D    1
Clk(R)->Clk(R)	1.665    1.151/*         0.035/*         DTP/cnt/i_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.163         */0.040         DTP/ALUWB/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALUWB/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/NPCreg1/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALU_REG/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALUWB/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALUWB/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALU_REG/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALU_REG/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/NPCreg1/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALU_REG/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/NPCreg1/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/NPCreg1/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/ALU_REG/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/NPCreg1/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/NPCreg1/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.164         */0.040         DTP/NPCreg1/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.165         */0.040         DTP/NPCreg1/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.166         */0.040         DTP/NPCreg1/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.166         */0.040         DTP/NPCreg1/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.166         */0.040         DTP/NPCreg1/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.167         */0.040         DTP/ALU_REG/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.167         */0.040         DTP/A/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.167         */0.040         DTP/ALUWB/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.167         */0.040         DTP/ALU_REG/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/A/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/A/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/A/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/A/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/ALU_REG/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/A/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/ALUWB/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/ALUWB/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/ALUWB/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/ALU_REG/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/ALUWB/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.168         */0.040         DTP/ALUWB/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.169         */0.040         DTP/ALUWB/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.169         */0.040         DTP/ALU_REG/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.170         */0.040         DTP/ALU_REG/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.171         */0.040         DTP/NPCreg1/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.171         */0.040         DTP/ALU_REG/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.171         */0.040         DTP/ALU_REG/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.171         */0.040         DTP/ALU_REG/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.171         */0.040         DTP/ALU_REG/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.172         */0.040         DTP/ALU_REG/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.172         */0.040         DTP/A/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.173         */0.040         DTP/ALU_REG/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.173         */0.040         DTP/ALUWB/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.174         */0.040         DTP/ALUWB/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.176         */0.040         DTP/ALUWB/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.178         */0.040         DTP/ALUWB/d_out_reg[18]/D    1
Clk(R)->Clk(R)	1.665    1.181/*         0.035/*         DTP/cnt/i_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.189         */0.040         DTP/ALUWB/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.189         */0.040         DTP/A/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.189         */0.040         DTP/A/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.189         */0.040         DTP/A/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.190         */0.040         DTP/A/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.190         */0.040         DTP/A/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.190         */0.040         DTP/A/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.190         */0.040         DTP/A/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.190         */0.040         DTP/A/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.190         */0.040         DTP/ALUWB/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.190         */0.040         DTP/A/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.191         */0.040         DTP/A/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.192         */0.040         DTP/A/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.660    */1.215         */0.040         DTP/ALU_REG/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.665    1.218/*         0.035/*         DTP/cnt/i_reg[6]/D    1
Clk(R)->Clk(R)	1.660    */1.218         */0.040         DTP/ALU_REG/d_out_reg[26]/D    1
@(R)->Clk(R)	1.659    */1.219         */0.041         DTP/RF/registers_reg[64][6]/D    1
Clk(R)->Clk(R)	1.660    */1.219         */0.040         DTP/ALU_REG/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.660    */1.219         */0.040         DTP/ALU_REG/d_out_reg[21]/D    1
Clk(R)->Clk(R)	1.660    */1.219         */0.040         DTP/ALU_REG/d_out_reg[18]/D    1
Clk(R)->Clk(R)	1.660    */1.219         */0.040         DTP/ALU_REG/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[19]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[20]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[28]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[29]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.660    */1.220         */0.040         DTP/ALU_REG/d_out_reg[22]/D    1
@(R)->Clk(R)	1.659    */1.221         */0.041         DTP/RF/registers_reg[66][6]/D    1
Clk(R)->Clk(R)	1.660    */1.222         */0.040         DTP/ALU_REG/d_out_reg[1]/D    1
@(R)->Clk(R)	1.655    */1.244         */0.045         DTP/RF/registers_reg[64][4]/D    1
@(R)->Clk(R)	1.655    */1.245         */0.045         DTP/RF/registers_reg[64][3]/D    1
@(R)->Clk(R)	1.655    */1.249         */0.045         DTP/RF/registers_reg[66][1]/D    1
@(R)->Clk(R)	1.655    */1.252         */0.045         DTP/RF/registers_reg[66][3]/D    1
@(R)->Clk(R)	1.655    */1.253         */0.045         DTP/RF/registers_reg[66][4]/D    1
Clk(R)->Clk(R)	1.665    1.272/*         0.035/*         DTP/cnt/i_reg[5]/D    1
Clk(R)->Clk(R)	1.668    1.299/*         0.032/*         DTP/FWDAREG2/d_out_reg/D    1
Clk(R)->Clk(R)	1.668    1.305/*         0.032/*         DTP/FWDBREG2/d_out_reg/D    1
Clk(R)->Clk(R)	1.668    1.306/*         0.033/*         DTP/FWDAREG/d_out_reg/D    1
Clk(R)->Clk(R)	1.665    1.313/*         0.035/*         DTP/cnt/i_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.321         */0.040         DTP/ALUWB/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.668    1.321/*         0.032/*         DTP/FWDAREG3/d_out_reg/D    1
@(R)->Clk(R)	1.660    */1.321         */0.040         DTP/ALUWB/d_out_reg[21]/D    1
@(R)->Clk(R)	1.660    */1.321         */0.040         DTP/A/d_out_reg[20]/D    1
@(R)->Clk(R)	1.660    */1.321         */0.040         DTP/A/d_out_reg[21]/D    1
@(R)->Clk(R)	1.660    */1.321         */0.040         DTP/ALUWB/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.321         */0.040         DTP/ALUWB/d_out_reg[27]/D    1
@(R)->Clk(R)	1.660    */1.322         */0.040         DTP/ALUWB/d_out_reg[20]/D    1
@(R)->Clk(R)	1.660    */1.323         */0.040         DTP/ALUWB/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */1.324         */0.040         DTP/ALUWB/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */1.324         */0.040         DTP/ALUWB/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.324         */0.040         DTP/ALUWB/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.325         */0.040         DTP/ALUWB/d_out_reg[31]/D    1
@(R)->Clk(R)	1.660    */1.325         */0.040         DTP/ALUWB/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.326         */0.040         DTP/A/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.326         */0.040         DTP/A/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.327         */0.040         DTP/ALUWB/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */1.327         */0.040         DTP/A/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.328         */0.040         DTP/A/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */1.330         */0.040         DTP/A/d_out_reg[29]/D    1
Clk(R)->Clk(R)	1.668    1.330/*         0.032/*         DTP/RDreg1/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.330         */0.040         DTP/A/d_out_reg[28]/D    1
Clk(R)->Clk(R)	1.668    1.331/*         0.032/*         DTP/FWDBREG3a/d_out_reg/D    1
Clk(R)->Clk(R)	1.668    1.331/*         0.032/*         DTP/RDreg1/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.331         */0.040         DTP/ALUWB/d_out_reg[25]/D    1
@(R)->Clk(R)	1.660    */1.331         */0.040         DTP/A/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/RDreg1/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.332         */0.040         DTP/A/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.332         */0.040         DTP/ALUWB/d_out_reg[26]/D    1
@(R)->Clk(R)	1.660    */1.332         */0.040         DTP/ALUWB/d_out_reg[23]/D    1
@(R)->Clk(R)	1.660    */1.332         */0.040         DTP/A/d_out_reg[24]/D    1
@(R)->Clk(R)	1.660    */1.332         */0.040         DTP/A/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/RDreg1/d_out_reg[1]/D    1
Clk(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/RDreg1/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.333         */0.040         DTP/A/d_out_reg[26]/D    1
@(R)->Clk(R)	1.660    */1.334         */0.040         DTP/A/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.657    */1.338         */0.043         DTP/cnt/i_reg[3]/D    1
Clk(R)->Clk(R)	1.657    */1.338         */0.043         DTP/cnt/i_reg[2]/D    1
Clk(R)->Clk(R)	1.658    */1.339         */0.042         DTP/cnt/i_reg[1]/D    1
Clk(R)->Clk(R)	1.658    */1.339         */0.043         DTP/cnt/i_reg[0]/D    1
Clk(R)->Clk(R)	1.668    1.343/*         0.032/*         DTP/FWDBREG/d_out_reg/D    1
Clk(R)->Clk(R)	1.668    1.351/*         0.032/*         DTP/FWDBRANCH2/d_out_reg/D    1
Clk(R)->Clk(R)	1.668    1.361/*         0.032/*         DTP/FWDBRANCH1/d_out_reg/D    1
Clk(R)->Clk(R)	1.669    1.371/*         0.031/*         DTP/BRANCH_opREG1/d_out_reg/D    1
Clk(R)->Clk(R)	1.669    1.396/*         0.031/*         DTP/JALreg1/d_out_reg/D    1
Clk(R)->Clk(R)	1.669    1.396/*         0.031/*         DTP/JRreg1/d_out_reg/D    1
@(R)->Clk(R)	1.667    1.406/*         0.033/*         DTP/RF/cwp_reg[3]/D    1
@(R)->Clk(R)	1.667    1.406/*         0.033/*         DTP/RF/cwp_reg[0]/D    1
@(R)->Clk(R)	1.667    1.407/*         0.033/*         DTP/RF/cwp_reg[2]/D    1
@(R)->Clk(R)	1.667    1.407/*         0.033/*         DTP/RF/cwp_reg[1]/D    1
@(R)->Clk(R)	1.657    */1.423         */0.043         DTP/RF/imfilling_reg/D    1
@(R)->Clk(R)	1.657    */1.427         */0.043         DTP/RF/imspilling_reg/D    1
Clk(R)->Clk(R)	1.668    1.432/*         0.032/*         DTP/STOREREG1/d_out_reg/D    1
Clk(R)->Clk(R)	1.668    1.437/*         0.032/*         DTP/LOADREG1/d_out_reg/D    1
@(R)->Clk(R)	1.669    1.469/*         0.031/*         DTP/NPCreg2/d_out_reg[12]/D    1
@(R)->Clk(R)	1.669    1.469/*         0.031/*         DTP/NPCreg2/d_out_reg[17]/D    1
@(R)->Clk(R)	1.669    1.469/*         0.031/*         DTP/NPCreg2/d_out_reg[16]/D    1
@(R)->Clk(R)	1.669    1.469/*         0.031/*         DTP/NPCreg2/d_out_reg[11]/D    1
@(R)->Clk(R)	1.669    1.469/*         0.031/*         DTP/NPCreg2/d_out_reg[14]/D    1
@(R)->Clk(R)	1.669    1.469/*         0.031/*         DTP/NPCreg2/d_out_reg[15]/D    1
@(R)->Clk(R)	1.669    1.470/*         0.031/*         DTP/NPCreg2/d_out_reg[13]/D    1
@(R)->Clk(R)	1.669    1.470/*         0.031/*         DTP/NPCreg2/d_out_reg[10]/D    1
@(R)->Clk(R)	1.669    1.470/*         0.031/*         DTP/NPCreg2/d_out_reg[18]/D    1
@(R)->Clk(R)	1.669    1.470/*         0.031/*         DTP/NPCreg2/d_out_reg[8]/D    1
@(R)->Clk(R)	1.669    1.470/*         0.031/*         DTP/NPCreg2/d_out_reg[9]/D    1
@(R)->Clk(R)	1.669    1.470/*         0.031/*         DTP/NPCreg2/d_out_reg[0]/D    1
@(R)->Clk(R)	1.669    1.471/*         0.031/*         DTP/NPCreg2/d_out_reg[29]/D    1
@(R)->Clk(R)	1.669    1.471/*         0.031/*         DTP/NPCreg2/d_out_reg[20]/D    1
@(R)->Clk(R)	1.669    1.471/*         0.031/*         DTP/NPCreg2/d_out_reg[19]/D    1
@(R)->Clk(R)	1.669    1.471/*         0.031/*         DTP/NPCreg2/d_out_reg[28]/D    1
@(R)->Clk(R)	1.669    1.471/*         0.031/*         DTP/NPCreg2/d_out_reg[1]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/NPCreg2/d_out_reg[21]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/NPCreg2/d_out_reg[23]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[14]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/NPCreg2/d_out_reg[27]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[8]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[11]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/NPCreg2/d_out_reg[22]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/NPCreg2/d_out_reg[26]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[12]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[10]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[15]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[0]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/NPCreg2/d_out_reg[25]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[9]/D    1
@(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/LMD/d_out_reg[13]/D    1
@(R)->Clk(R)	1.669    1.473/*         0.031/*         DTP/LMD/d_out_reg[18]/D    1
@(R)->Clk(R)	1.669    1.473/*         0.031/*         DTP/LMD/d_out_reg[16]/D    1
@(R)->Clk(R)	1.669    1.473/*         0.031/*         DTP/NPCreg2/d_out_reg[24]/D    1
@(R)->Clk(R)	1.669    1.473/*         0.031/*         DTP/LMD/d_out_reg[17]/D    1
Clk(R)->Clk(R)	1.669    1.474/*         0.031/*         DTP/pcen1/d_out_reg/D    1
Clk(R)->Clk(R)	1.669    1.474/*         0.031/*         DTP/Immreg/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.669    1.474/*         0.031/*         DTP/Immreg/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.669    1.474/*         0.031/*         DTP/Immreg/d_out_reg[28]/D    1
Clk(R)->Clk(R)	1.669    1.474/*         0.031/*         DTP/Immreg/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.669    1.475/*         0.031/*         DTP/Immreg/d_out_reg[29]/D    1
Clk(R)->Clk(R)	1.669    1.475/*         0.031/*         DTP/Immreg/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.657    */1.475         */0.043         DTP/RF/out1_reg[0]/D    1
Clk(R)->Clk(R)	1.669    1.475/*         0.031/*         DTP/Immreg/d_out_reg[27]/D    1
@(R)->Clk(R)	1.668    1.476/*         0.032/*         DTP/NPCreg3/d_out_reg[14]/D    1
Clk(R)->Clk(R)	1.657    */1.476         */0.043         DTP/RF/out1_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.478         */0.040         DTP/RDreg3/d_out_reg[1]/D    1
@(R)->Clk(R)	1.669    1.478/*         0.031/*         DTP/NPCreg3/d_out_reg[12]/D    1
@(R)->Clk(R)	1.669    1.478/*         0.031/*         DTP/NPCreg3/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */1.478         */0.040         DTP/RDreg3/d_out_reg[3]/D    1
@(R)->Clk(R)	1.669    1.479/*         0.031/*         DTP/NPCreg3/d_out_reg[17]/D    1
@(R)->Clk(R)	1.669    1.479/*         0.031/*         DTP/NPCreg3/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.479         */0.040         DTP/RDreg2/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.479         */0.040         DTP/RDreg3/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.479         */0.040         DTP/IR/d_out_reg[23]/D    1
@(R)->Clk(R)	1.669    1.479/*         0.031/*         DTP/NPCreg3/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.480         */0.040         DTP/RDreg3/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.480         */0.040         DTP/RDreg2/d_out_reg[3]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg3/d_out_reg[11]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg4/d_out_reg[21]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg4/d_out_reg[29]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg4/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.480         */0.040         DTP/IR/d_out_reg[24]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg4/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.480         */0.040         DTP/RDreg2/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.480         */0.040         DTP/IR/d_out_reg[22]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg3/d_out_reg[16]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg3/d_out_reg[9]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg3/d_out_reg[10]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg4/d_out_reg[28]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg3/d_out_reg[8]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/LMD/d_out_reg[28]/D    1
@(R)->Clk(R)	1.669    1.480/*         0.031/*         DTP/NPCreg4/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.480         */0.040         DTP/IR/d_out_reg[17]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/RDreg2/d_out_reg[0]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[27]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[29]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[20]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/IR/d_out_reg[16]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[26]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[21]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/IR/d_out_reg[18]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/IR/d_out_reg[25]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/IR/d_out_reg[20]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/IR/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/IR/d_out_reg[21]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[0]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[23]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/Immreg/d_out_reg[24]/D    1
@(R)->Clk(R)	1.660    */1.481         */0.040         DTP/IR/d_out_reg[11]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[17]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[20]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[16]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/Immreg/d_out_reg[19]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[15]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[10]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[24]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[22]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[0]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[20]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[25]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[19]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[28]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[18]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[27]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[11]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[1]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[22]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[29]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[24]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[12]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[13]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[26]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg4/d_out_reg[9]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/LMD/d_out_reg[25]/D    1
@(R)->Clk(R)	1.669    1.481/*         0.031/*         DTP/NPCreg3/d_out_reg[23]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/NPCreg4/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.482         */0.040         DTP/IR/d_out_reg[13]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/Immreg/d_out_reg[1]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/NPCreg3/d_out_reg[24]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/LMD/d_out_reg[23]/D    1
@(R)->Clk(R)	1.660    */1.482         */0.040         DTP/IR/d_out_reg[14]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/NPCreg3/d_out_reg[21]/D    1
@(R)->Clk(R)	1.660    */1.482         */0.040         DTP/IR/d_out_reg[12]/D    1
Clk(R)->Clk(R)	1.658    */1.482         */0.042         DTP/RF/out1_reg[3]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/NPCreg3/d_out_reg[27]/D    1
@(R)->Clk(R)	1.668    1.482/*         0.032/*         DTP/Immreg/d_out_reg[9]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/NPCreg3/d_out_reg[26]/D    1
@(R)->Clk(R)	1.669    1.482/*         0.031/*         DTP/NPCreg3/d_out_reg[25]/D    1
@(R)->Clk(R)	1.668    1.482/*         0.032/*         DTP/Immreg/d_out_reg[8]/D    1
@(R)->Clk(R)	1.669    1.483/*         0.031/*         DTP/Immreg/d_out_reg[23]/D    1
@(R)->Clk(R)	1.668    1.483/*         0.032/*         DTP/Immreg/d_out_reg[12]/D    1
@(R)->Clk(R)	1.669    1.483/*         0.031/*         DTP/Immreg/d_out_reg[21]/D    1
@(R)->Clk(R)	1.668    1.483/*         0.032/*         DTP/Immreg/d_out_reg[15]/D    1
@(R)->Clk(R)	1.668    1.483/*         0.032/*         DTP/Immreg/d_out_reg[10]/D    1
@(R)->Clk(R)	1.669    1.483/*         0.031/*         DTP/Immreg/d_out_reg[20]/D    1
@(R)->Clk(R)	1.669    1.483/*         0.031/*         DTP/Immreg/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.483         */0.040         DTP/IR/d_out_reg[29]/D    1
@(R)->Clk(R)	1.659    */1.483         */0.041         DTP/IR/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.483         */0.040         DTP/IR/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */1.483         */0.040         DTP/IR/d_out_reg[31]/D    1
@(R)->Clk(R)	1.668    1.484/*         0.032/*         DTP/Immreg/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.484         */0.040         DTP/IR/d_out_reg[27]/D    1
@(R)->Clk(R)	1.660    */1.484         */0.040         DTP/IR/d_out_reg[30]/D    1
@(R)->Clk(R)	1.668    1.485/*         0.032/*         DTP/Immreg/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.485         */0.040         DTP/IR/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.658    */1.485         */0.042         DTP/RF/out1_reg[31]/D    1
@(R)->Clk(R)	1.660    */1.485         */0.040         DTP/RDreg2/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.485         */0.040         DTP/IR/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.486         */0.040         DTP/IR/d_out_reg[6]/D    1
@(R)->Clk(R)	1.669    1.486/*         0.031/*         DTP/Immreg/d_out_reg[14]/D    1
Clk(R)->Clk(R)	1.658    */1.486         */0.042         DTP/RF/out1_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.486         */0.040         DTP/IR/d_out_reg[8]/D    1
@(R)->Clk(R)	1.669    1.486/*         0.031/*         DTP/Immreg/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.486         */0.040         DTP/IR/d_out_reg[10]/D    1
@(R)->Clk(R)	1.669    1.486/*         0.031/*         DTP/Immreg/d_out_reg[0]/D    1
@(R)->Clk(R)	1.669    1.487/*         0.031/*         DTP/Immreg/d_out_reg[17]/D    1
@(R)->Clk(R)	1.669    1.487/*         0.031/*         DTP/Immreg/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.487         */0.040         DTP/IR/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.488         */0.040         DTP/IR/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.488         */0.040         DTP/IR/d_out_reg[1]/D    1
@(R)->Clk(R)	1.659    */1.488         */0.041         DTP/IR/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.488         */0.040         DTP/IR/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.488         */0.040         DTP/IR/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.489         */0.040         DTP/IR/d_out_reg[15]/D    1
Clk(R)->Clk(R)	1.657    */1.490         */0.043         DTP/RF/out1_reg[11]/D    1
Clk(R)->Clk(R)	1.657    */1.491         */0.043         DTP/RF/out1_reg[12]/D    1
@(R)->Clk(R)	1.669    1.491/*         0.031/*         DTP/NPCreg2/d_out_reg[7]/D    1
@(R)->Clk(R)	1.669    1.491/*         0.031/*         DTP/NPCreg2/d_out_reg[5]/D    1
@(R)->Clk(R)	1.669    1.492/*         0.031/*         DTP/NPCreg2/d_out_reg[3]/D    1
@(R)->Clk(R)	1.669    1.492/*         0.031/*         DTP/NPCreg2/d_out_reg[31]/D    1
@(R)->Clk(R)	1.669    1.492/*         0.031/*         DTP/NPCreg2/d_out_reg[4]/D    1
@(R)->Clk(R)	1.668    1.492/*         0.032/*         DTP/NPCreg4/d_out_reg[4]/D    1
@(R)->Clk(R)	1.669    1.492/*         0.031/*         DTP/NPCreg2/d_out_reg[30]/D    1
@(R)->Clk(R)	1.669    1.492/*         0.031/*         DTP/NPCreg2/d_out_reg[2]/D    1
@(R)->Clk(R)	1.669    1.492/*         0.031/*         DTP/NPCreg2/d_out_reg[6]/D    1
@(R)->Clk(R)	1.669    1.493/*         0.031/*         DTP/LMD/d_out_reg[5]/D    1
@(R)->Clk(R)	1.668    1.493/*         0.032/*         DTP/NPCreg4/d_out_reg[5]/D    1
@(R)->Clk(R)	1.669    1.494/*         0.031/*         DTP/NPCreg4/d_out_reg[7]/D    1
@(R)->Clk(R)	1.669    1.494/*         0.031/*         DTP/LMD/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.657    */1.494         */0.043         DTP/RF/out1_reg[10]/D    1
@(R)->Clk(R)	1.669    1.494/*         0.031/*         DTP/LMD/d_out_reg[3]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/LMD/d_out_reg[2]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/NPCreg4/d_out_reg[6]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/LMD/d_out_reg[30]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/LMD/d_out_reg[6]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/NPCreg3/d_out_reg[4]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/LMD/d_out_reg[4]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/LMD/d_out_reg[7]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/NPCreg4/d_out_reg[3]/D    1
Clk(R)->Clk(R)	1.658    */1.495         */0.042         DTP/RF/out1_reg[25]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/NPCreg3/d_out_reg[3]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/NPCreg3/d_out_reg[6]/D    1
@(R)->Clk(R)	1.669    1.495/*         0.031/*         DTP/NPCreg3/d_out_reg[2]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/NPCreg3/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.658    */1.496         */0.042         DTP/RF/out1_reg[24]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/NPCreg4/d_out_reg[2]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/NPCreg3/d_out_reg[31]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/NPCreg4/d_out_reg[31]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/NPCreg3/d_out_reg[7]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/NPCreg4/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.658    */1.496         */0.042         DTP/RF/out1_reg[23]/D    1
Clk(R)->Clk(R)	1.658    */1.496         */0.042         DTP/RF/out1_reg[15]/D    1
Clk(R)->Clk(R)	1.658    */1.496         */0.042         DTP/RF/out1_reg[14]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/Immreg/d_out_reg[3]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/NPCreg3/d_out_reg[5]/D    1
@(R)->Clk(R)	1.669    1.496/*         0.031/*         DTP/Immreg/d_out_reg[4]/D    1
Clk(R)->Clk(R)	1.658    */1.497         */0.042         DTP/RF/out1_reg[13]/D    1
@(R)->Clk(R)	1.669    1.497/*         0.031/*         DTP/Immreg/d_out_reg[5]/D    1
Clk(R)->Clk(R)	1.658    */1.497         */0.042         DTP/RF/out1_reg[21]/D    1
Clk(R)->Clk(R)	1.658    */1.497         */0.042         DTP/RF/out1_reg[29]/D    1
@(R)->Clk(R)	1.669    1.497/*         0.031/*         DTP/Immreg/d_out_reg[7]/D    1
Clk(R)->Clk(R)	1.658    */1.497         */0.042         DTP/RF/out1_reg[27]/D    1
@(R)->Clk(R)	1.669    1.498/*         0.031/*         DTP/Immreg/d_out_reg[6]/D    1
Clk(R)->Clk(R)	1.658    */1.498         */0.042         DTP/RF/out1_reg[17]/D    1
@(R)->Clk(R)	1.669    1.498/*         0.031/*         DTP/Immreg/d_out_reg[2]/D    1
Clk(R)->Clk(R)	1.658    */1.499         */0.042         DTP/RF/out1_reg[6]/D    1
Clk(R)->Clk(R)	1.659    */1.500         */0.041         DTP/RF/out1_reg[26]/D    1
Clk(R)->Clk(R)	1.658    */1.500         */0.042         DTP/RF/out1_reg[8]/D    1
Clk(R)->Clk(R)	1.658    */1.500         */0.042         DTP/RF/out1_reg[4]/D    1
Clk(R)->Clk(R)	1.658    */1.500         */0.042         DTP/RF/out1_reg[9]/D    1
Clk(R)->Clk(R)	1.658    */1.500         */0.042         DTP/RF/out1_reg[28]/D    1
Clk(R)->Clk(R)	1.658    */1.500         */0.042         DTP/RF/out1_reg[5]/D    1
Clk(R)->Clk(R)	1.659    */1.501         */0.041         DTP/RF/out1_reg[20]/D    1
Clk(R)->Clk(R)	1.658    */1.501         */0.042         DTP/RF/out1_reg[18]/D    1
Clk(R)->Clk(R)	1.658    */1.502         */0.042         DTP/RF/out1_reg[30]/D    1
Clk(R)->Clk(R)	1.659    */1.502         */0.041         DTP/RF/out1_reg[22]/D    1
Clk(R)->Clk(R)	1.658    */1.502         */0.042         DTP/RF/out1_reg[19]/D    1
Clk(R)->Clk(R)	1.658    */1.502         */0.042         DTP/RF/out1_reg[7]/D    1
Clk(R)->Clk(R)	1.659    */1.503         */0.041         DTP/RF/out1_reg[16]/D    1
Clk(R)->Clk(R)	1.669    1.507/*         0.031/*         DTP/JALreg3/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.536/*         0.032/*         DTP/STOREREG2/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.536/*         0.032/*         DTP/flushreg2/d_out_reg[1]/D    1
@(R)->Clk(R)	1.668    1.537/*         0.032/*         DTP/LOADREG2/d_out_reg/D    1
@(R)->Clk(R)	1.669    1.538/*         0.031/*         DTP/flushreg2/d_out_reg[0]/D    1
@(R)->Clk(R)	1.668    1.538/*         0.032/*         DTP/JUMPENREG2/d_out_reg/D    1
Clk(R)->Clk(R)	1.669    1.541/*         0.031/*         DTP/BRANCH_opREG2/d_out_reg/D    1
Clk(R)->Clk(R)	1.663    1.551/*         0.037/*         DTP/RF/lastcwp_reg[0]/D    1
Clk(R)->Clk(R)	1.661    */1.554         */0.039         DTP/JALreg4/d_out_reg/D    1
Clk(R)->Clk(R)	1.661    */1.555         */0.039         DTP/JALreg2/d_out_reg/D    1
Clk(R)->Clk(R)	1.661    */1.555         */0.039         DTP/forward_branchREG2/d_out_reg/D    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[24]/RN    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[26]/RN    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[22]/RN    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[20]/RN    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[30]/RN    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[19]/RN    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[28]/RN    1
@(R)->Clk(R)	1.746    1.561/*         -0.046/*        DTP/cnt/i_reg[15]/RN    1
@(R)->Clk(R)	1.746    1.562/*         -0.046/*        DTP/cnt/i_reg[8]/RN    1
@(R)->Clk(R)	1.746    1.562/*         -0.046/*        DTP/cnt/i_reg[2]/RN    1
@(R)->Clk(R)	1.746    1.562/*         -0.046/*        DTP/cnt/i_reg[11]/RN    1
@(R)->Clk(R)	1.746    1.562/*         -0.046/*        DTP/cnt/i_reg[13]/RN    1
Clk(R)->Clk(R)	1.663    1.562/*         0.037/*         DTP/RF/lastcwp_reg[3]/D    1
Clk(R)->Clk(R)	1.663    1.562/*         0.037/*         DTP/RF/lastcwp_reg[2]/D    1
Clk(R)->Clk(R)	1.663    1.563/*         0.037/*         DTP/RF/lastcwp_reg[1]/D    1
@(R)->Clk(R)	1.747    1.566/*         -0.047/*        DTP/cnt/i_reg[25]/RN    1
@(R)->Clk(R)	1.747    1.566/*         -0.047/*        DTP/cnt/i_reg[29]/RN    1
@(R)->Clk(R)	1.747    1.566/*         -0.047/*        DTP/cnt/i_reg[27]/RN    1
@(R)->Clk(R)	1.747    1.566/*         -0.047/*        DTP/cnt/i_reg[23]/RN    1
@(R)->Clk(R)	1.747    1.566/*         -0.047/*        DTP/cnt/i_reg[21]/RN    1
@(R)->Clk(R)	1.747    1.567/*         -0.047/*        DTP/cnt/i_reg[17]/RN    1
@(R)->Clk(R)	1.747    1.567/*         -0.047/*        DTP/cnt/i_reg[18]/RN    1
@(R)->Clk(R)	1.747    1.567/*         -0.047/*        DTP/cnt/i_reg[14]/RN    1
@(R)->Clk(R)	1.747    1.567/*         -0.047/*        DTP/cnt/i_reg[10]/RN    1
@(R)->Clk(R)	1.747    1.567/*         -0.047/*        DTP/cnt/i_reg[0]/RN    1
@(R)->Clk(R)	1.747    1.567/*         -0.047/*        DTP/cnt/i_reg[12]/RN    1
@(R)->Clk(R)	1.747    1.568/*         -0.047/*        DTP/cnt/i_reg[16]/RN    1
@(R)->Clk(R)	1.740    1.580/*         -0.039/*        DTP/cnt/i_reg[1]/SN    1
@(R)->Clk(R)	1.740    1.580/*         -0.039/*        DTP/cnt/tc_reg/SN    1
@(R)->Clk(R)	1.669    1.587/*         0.031/*         DTP/forward_branchREG1/d_out_reg/D    1
@(R)->Clk(R)	1.751    1.591/*         -0.051/*        DTP/cnt/i_reg[3]/RN    1
@(R)->Clk(R)	1.751    1.591/*         -0.051/*        DTP/cnt/i_reg[5]/RN    1
@(R)->Clk(R)	1.751    1.591/*         -0.051/*        DTP/cnt/i_reg[6]/RN    1
@(R)->Clk(R)	1.751    1.591/*         -0.051/*        DTP/cnt/i_reg[4]/RN    1
@(R)->Clk(R)	1.751    1.591/*         -0.051/*        DTP/cnt/i_reg[7]/RN    1
@(R)->Clk(R)	1.751    1.592/*         -0.051/*        DTP/cnt/i_reg[9]/RN    1
