###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Mon Jul 17 17:58:08 2017
#  Design:            dlx
#  Command:           floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R...
###############################################################

Version: 8

Head Box: 0.0000 0.0000 224.4150 223.6600
IO Box: 0.0000 0.0000 224.4150 223.6600
Core Box: 4.1800 4.0600 220.4150 219.6600
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 4.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 5.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 6.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 8.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 9.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 11.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 12.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 13.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 15.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 16.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 18.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 19.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 20.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 22.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 23.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 25.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 26.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 27.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 29.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 30.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 32.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 33.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 34.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 36.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 37.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 39.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 40.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 41.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 43.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 44.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 46.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 47.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 48.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 50.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 51.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 53.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 54.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 55.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 57.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 58.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 60.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 61.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 62.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 64.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 65.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 67.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 68.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 69.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 71.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 72.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 74.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 75.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 76.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 78.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 79.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 81.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 82.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 83.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 85.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 86.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 88.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 89.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 90.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 92.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 93.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 95.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 96.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 97.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 99.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 100.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 102.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 103.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 104.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 106.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 107.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 109.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 110.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 111.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 113.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 114.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 116.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_81 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 117.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_82 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 118.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_83 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 120.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_84 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 121.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_85 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 123.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_86 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 124.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_87 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 125.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_88 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 127.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_89 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 128.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_90 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 130.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_91 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 131.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_92 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 132.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_93 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 134.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_94 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 135.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_95 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 137.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_96 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 138.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_97 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 139.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_98 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 141.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_99 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 142.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_100 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 144.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_101 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 145.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_102 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 146.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_103 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 148.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_104 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 149.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_105 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 151.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_106 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 152.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_107 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 153.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_108 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 155.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_109 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 156.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_110 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 158.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_111 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 159.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_112 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 160.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_113 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 162.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_114 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 163.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_115 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 165.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_116 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 166.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_117 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 167.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_118 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 169.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_119 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 170.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_120 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 172.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_121 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 173.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_122 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 174.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_123 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 176.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_124 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 177.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_125 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 179.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_126 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 180.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_127 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 181.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_128 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 183.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_129 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 184.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_130 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 186.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_131 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 187.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_132 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 188.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_133 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 190.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_134 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 191.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_135 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 193.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_136 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 194.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_137 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 195.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_138 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 197.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_139 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 198.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_140 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 200.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_141 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 201.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_142 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 202.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_143 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 204.2600 N 1138 1 0.1900 0.0000
DefRow: ROW_144 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 205.6600 FS 1138 1 0.1900 0.0000
DefRow: ROW_145 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 207.0600 N 1138 1 0.1900 0.0000
DefRow: ROW_146 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 208.4600 FS 1138 1 0.1900 0.0000
DefRow: ROW_147 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 209.8600 N 1138 1 0.1900 0.0000
DefRow: ROW_148 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 211.2600 FS 1138 1 0.1900 0.0000
DefRow: ROW_149 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 212.6600 N 1138 1 0.1900 0.0000
DefRow: ROW_150 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 214.0600 FS 1138 1 0.1900 0.0000
DefRow: ROW_151 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 215.4600 N 1138 1 0.1900 0.0000
DefRow: ROW_152 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 216.8600 FS 1138 1 0.1900 0.0000
DefRow: ROW_153 FreePDK45_38x28_10R_NP_162NW_34O 4.1800 218.2600 N 1138 1 0.1900 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.9300 140 1.6000 1 10
Track: X 0.9150 134 1.6800 1 10
Track: X 0.9150 267 0.8400 1 9
Track: Y 0.9300 140 1.6000 1 9
Track: Y 0.7700 266 0.8400 1 8
Track: X 0.9150 267 0.8400 1 8
Track: X 0.3550 801 0.2800 1 7
Track: Y 0.7700 266 0.8400 1 7
Track: Y 0.2100 799 0.2800 1 6
Track: X 0.3550 801 0.2800 1 6
Track: X 0.3550 801 0.2800 1 5
Track: Y 0.2100 799 0.2800 1 5
Track: Y 0.0700 1598 0.1400 1 4
Track: X 0.3550 801 0.2800 1 4
Track: X 0.0950 1181 0.1900 1 3
Track: Y 0.0700 1598 0.1400 1 3
Track: Y 0.0700 1598 0.1400 1 2
Track: X 0.0950 1181 0.1900 1 2
Track: X 0.0950 1181 0.1900 1 1
Track: Y 0.0700 1598 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 224.2950 2 0.1200
GCellGrid: X 0.0950 119 1.9000
GCellGrid: X 0.0000 2 0.0950
GCellGrid: Y 222.6700 2 0.9900
GCellGrid: Y 0.0700 160 1.4000
GCellGrid: Y 0.0000 2 0.0700

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge edgeNumber=val />                                   #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="dlx" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .dlx9108.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="dlx">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
