Gate area 0.7980 um^2
Level 0 Module dlx                                      Gates=     11617 Cells=    6259 Area=    9270.4 um^2
Level 1 Module DTP                                      Gates=11617      Cells=6259     Area=    9270.4 um^2
Level 2 Module DTP/ALU_block                            Gates=5947       Cells=3725     Area=    4745.7 um^2
Level 3 Module DTP/ALU_block/adder_subtr                Gates=769        Cells=552      Area=     613.7 um^2
Level 4 Module DTP/ALU_block/adder_subtr/add            Gates=702        Cells=517      Area=     560.2 um^2
Level 5 Module DTP/ALU_block/adder_subtr/add/CG         Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module DTP/ALU_block/adder_subtr/add/SG         Gates=485        Cells=352      Area=     387.3 um^2
Level 3 Module DTP/ALU_block/mul                        Gates=3355       Cells=2180     Area=    2677.3 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_0               Gates=182        Cells=105      Area=     145.8 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_1               Gates=175        Cells=102      Area=     139.7 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_2               Gates=164        Cells=96       Area=     131.1 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_3               Gates=153        Cells=90       Area=     122.6 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_4               Gates=143        Cells=84       Area=     114.1 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_5               Gates=132        Cells=78       Area=     105.6 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_6               Gates=121        Cells=72       Area=      97.1 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_7               Gates=111        Cells=66       Area=      88.6 um^2
Level 4 Module DTP/ALU_block/mul/Add1IL                 Gates=195        Cells=122      Area=     156.1 um^2
Level 4 Module DTP/ALU_block/mul/Add2IL                 Gates=157        Cells=98       Area=     125.8 um^2
Level 4 Module DTP/ALU_block/mul/Add1IIL                Gates=193        Cells=120      Area=     154.3 um^2
Level 4 Module DTP/ALU_block/mul/Add2IIL                Gates=136        Cells=84       Area=     108.8 um^2
Level 4 Module DTP/ALU_block/mul/Add1IIIL               Gates=191        Cells=118      Area=     152.4 um^2
Level 4 Module DTP/ALU_block/mul/AddRCA                 Gates=190        Cells=118      Area=     151.6 um^2
Level 4 Module DTP/ALU_block/mul/P4adder                Gates=649        Cells=477      Area=     518.4 um^2
Level 5 Module DTP/ALU_block/mul/P4adder/CG             Gates=203        Cells=155      Area=     162.3 um^2
Level 5 Module DTP/ALU_block/mul/P4adder/SG             Gates=446        Cells=322      Area=     356.2 um^2
Level 3 Module DTP/ALU_block/logic                      Gates=202        Cells=160      Area=     161.7 um^2
Level 3 Module DTP/ALU_block/shift                      Gates=516        Cells=397      Area=     411.8 um^2
Level 4 Module DTP/ALU_block/shift/IL                   Gates=160        Cells=162      Area=     128.2 um^2
Level 4 Module DTP/ALU_block/shift/IIL                  Gates=135        Cells=82       Area=     107.7 um^2
Level 4 Module DTP/ALU_block/shift/IIIL                 Gates=206        Cells=141      Area=     164.4 um^2
Level 3 Module DTP/ALU_block/muxy1                      Gates=302        Cells=165      Area=     241.0 um^2
Level 2 Module DTP/IR                                   Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/RF                                   Gates=946        Cells=336      Area=     755.2 um^2
Level 2 Module DTP/A                                    Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/Immreg                               Gates=227        Cells=67       Area=     181.1 um^2
Level 2 Module DTP/ALU_REG                              Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/LMD                                  Gates=227        Cells=67       Area=     181.1 um^2
Level 2 Module DTP/ALUWB                                Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/RFin_mux                             Gates=120        Cells=131      Area=      96.0 um^2
Level 2 Module DTP/PC                                   Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DTP/PCi                                  Gates=108        Cells=78       Area=      86.7 um^2
Level 2 Module DTP/NPCreg1                              Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/NPCreg2                              Gates=227        Cells=67       Area=     181.1 um^2
Level 2 Module DTP/NPCreg3                              Gates=227        Cells=67       Area=     181.1 um^2
Level 2 Module DTP/NPCreg4                              Gates=227        Cells=67       Area=     181.1 um^2
Level 2 Module DTP/pc_mux                               Gates=303        Cells=142      Area=     242.3 um^2
Level 2 Module DTP/cnt                                  Gates=412        Cells=224      Area=     329.0 um^2
Level 3 Module DTP/cnt/sub_19                           Gates=109        Cells=107      Area=      87.2 um^2
Level 2 Module DTP/FWDAMUX                              Gates=148        Cells=105      Area=     118.4 um^2
Level 2 Module DTP/FWDBMUX                              Gates=148        Cells=105      Area=     118.4 um^2
